USE [ERP]
GO

/****** Object:  Table [dbo].[SUB_AREA]    Script Date: 2/27/2024 1:11:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SUB_AREA](
	[NAME] [varchar](100) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [ERP]
GO

/****** Object:  Table [dbo].[SALES_MAN_TYPE]    Script Date: 2/27/2024 1:11:29 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SALES_MAN_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](50) NOT NULL,
 CONSTRAINT [PK_SALES_MAN_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [ERP]
GO

/****** Object:  Table [dbo].[SALES_MAN]    Script Date: 2/27/2024 1:11:24 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SALES_MAN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](100) NULL,
	[SALES_MAN_TYPE_ID] [int] NULL,
	[IS_ACTIVE] [nchar](10) NULL,
 CONSTRAINT [PK_SALES_MAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [ERP]
GO

/****** Object:  Table [dbo].[PARTY_PRODUCT_DETAIL]    Script Date: 2/27/2024 1:11:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PARTY_PRODUCT_DETAIL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTY_ID] [int] NULL,
	[BAR_CODE] [varchar](500) NULL,
	[ITEM_NAME] [varchar](200) NULL,
	[QTY] [int] NULL,
	[SALE_PRICE] [decimal](18, 2) NULL,
	[DISCOUNT] [decimal](18, 2) NULL,
	[FLAT_DISC_ON_EACH_QTY] [decimal](18, 2) NULL,
	[GST] [varchar](50) NULL,
	[DISCPER2] [decimal](18, 2) NULL,
	[GSTPER2] [decimal](18, 2) NULL,
	[REMARKS] [varchar](200) NULL,
 CONSTRAINT [PK_PARTY_PRODUCT_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [ERP]
GO

/****** Object:  Table [dbo].[PARTY_PRICE_DETAIL]    Script Date: 2/27/2024 1:11:12 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PARTY_PRICE_DETAIL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTY_ID] [int] NOT NULL,
	[BarCode] [varchar](255) NOT NULL,
	[ItemName] [varchar](255) NOT NULL,
	[BonusQty] [int] NOT NULL,
	[SalePrice] [int] NOT NULL,
	[FlatDesconeachQty] [int] NOT NULL,
	[GST] [int] NOT NULL,
	[GSTPer2] [int] NOT NULL,
	[Remarks] [varchar](300) NULL,
	[DISCOUNT] [int] NOT NULL,
	[DISCOUNT2] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [ERP]
GO

/****** Object:  Table [dbo].[PARTY_OTHER_CONTACT_DETAIL]    Script Date: 2/27/2024 1:11:07 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PARTY_OTHER_CONTACT_DETAIL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTY_ID] [int] NULL,
	[CELL_NO] [varchar](50) NULL,
	[CONTACT_PERSON] [varchar](50) NULL,
	[EMAIL] [varchar](50) NULL,
	[OFFICE_ADDRESS] [varchar](200) NULL,
	[RES_ADDRESS] [varchar](200) NULL,
	[REMARKS] [varchar](200) NULL,
 CONSTRAINT [PK_PARTY_OTHER_CONTACT_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [ERP]
GO

/****** Object:  Table [dbo].[PARTY]    Script Date: 2/27/2024 1:11:00 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PARTY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTY_NAME] [varchar](100) NULL,
	[MOBILE_NO] [varchar](50) NULL,
	[ADDRESS] [varchar](500) NULL,
	[TEL_PHONE_NO] [varchar](50) NULL,
	[FAX_NO] [varchar](50) NULL,
	[EMAIL] [varchar](50) NULL,
	[TAX_REG_NO] [varchar](50) NULL,
	[NTN] [varchar](50) NULL,
	[NIC] [varchar](50) NULL,
	[AREA_ID] [int] NULL,
	[CITY_ID] [int] NULL,
	[SUB_AREA_ID] [int] NULL,
	[ADDRESS_1] [varchar](500) NULL,
	[CONTACT_PERSON] [varchar](50) NULL,
	[CATEGORY_ID] [int] NULL,
	[DUE_DAYS] [int] NULL,
 CONSTRAINT [PK_PARTY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [ERP]
GO

/****** Object:  Table [dbo].[AREA]    Script Date: 2/27/2024 1:10:47 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AREA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](200) NULL,
 CONSTRAINT [PK_AREA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


